cff-version: 1.2.0
title: "CompAuthorsBetweenDS"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - given-names: "Kevin"
    family-names: "Jahrens"
    email: "k.jahrens@stud.hs-wismar.de"
  - name: "Hochschule Wismar"
date-released: "2025-01-01"
preferred-citation:
  title: "Identifikation und Vergleich von Autorenangaben zu Software zwischen verschiedenen Datenquellen"
  type: thesis
  year: 2025
  month: 01
  date-published: "2025-01-01"
  date-released: "2025-01-01"
  authors:
    - given-names: "Kevin"
      family-names: "Jahrens"
      email: "k.jahrens@stud.hs-wismar.de"
    - name: "Hochschule Wismar"